# practica5

./: .gitignore  README.md
Motorland/: pom.xml
Motorland/WebContent/WEB-INF/: dispatcher-servlet.xml
Motorland/WebContent/WEB-INF/jsp/: anadir.jsp  index.jsp  listado.jsp
Motorland/src/main/java/com/motorland/config/: Conexion.java
Motorland/src/main/java/com/motorland/controller/: AnadirController.java  IndexController.java  ListadoController.java
Motorland/src/main/java/com/motorland/model/: Conexion.java  Motor.java
Motorland/src/main/java/com/motorland/pojo/: ErrorPojo.java  MotorPojo.java
Motorland/src/main/webapp/: redirect.jsp
Motorland/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Motorland/src/main/webapp/WEB-INF/jsp/: index.jsp  listado.jsp
